<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Nâu Jukebox</title>
	<link rel="icon" href="/favicon.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">

	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.5/trianglify.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>
	<script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
	<meta property="fb:app_id"          content="1944697045808357" />
	<meta property="og:url"         content="https://jukebox.naustud.io" />
	<meta property="og:type"        content="website" />
	<meta property="og:title"       content="Nâu Jukebox" />
	<meta name="description"        content="Nghe nhạc theo nhóm với bài hát có thể book vào danh sách từ Youtube, NhacCuaTui, Zing và Soundcloud miễn phí. | An online real-time jukebox for groups. Songs can be booked from Youtube, NhacCuaTui, Zing và Soundcloud">
	<meta property="og:description" content="Nghe nhạc theo nhóm với bài hát có thể book vào danh sách từ Youtube, NhacCuaTui, Zing và Soundcloud miễn phí. | An online real-time jukebox for groups. Songs can be booked from Youtube, NhacCuaTui, Zing và Soundcloud" />
	<meta property="og:image"       content="https://jukebox.naustud.io/screenshot.png" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-88296410-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-88296410-2');
	</script>

	<style>
		::-webkit-input-placeholder {
			color: rgba(0, 0, 0, 0.3);
			font-weight: 100;
		}

		:-moz-placeholder {
			color: rgba(0, 0, 0, 0.3);
			font-weight: 100;
		}

		::-moz-placeholder {
			color: rgba(0, 0, 0, 0.3);
			font-weight: 100;
		}

		:-ms-input-placeholder {
			color: rgba(0, 0, 0, 0.3);
			font-weight: 100;
		}

		/* for github corner */
		.github-corner { position: fixed; top: 0; border: 0; right: 0; z-index: 3001; border-bottom-left-radius: 100%; opacity: 70;}
		.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
		@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
	</style>
</head>

<body>
	<a href="https://github.com/naustudio/nau-jukebox" target="_blank" rel="noopener noreferrer" class="github-corner nau--hidden-xxs nau--hidden-xs nau--hidden-sm" title="Fork me on Github"><svg width="70" height="70" viewBox="0 0 250 250" style="fill: rgb(21, 21, 19); color: rgb(255, 255, 255);"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px 0px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
	<div id="root"></div>
	<footer class="site-footer">Made in Saigon with <i class="fa fa-heart u-color--red"></i> by <a href="https://naustud.io">Nau Studio</a> team.
		<a href="https://github.com/naustudio/nau-jukebox"><i class="fa fa-github"></i></a>
		<a href="https://www.facebook.com/nau.creative/"><i class="fa fa-facebook-square"></i></a>
	</footer>

	<script>
		(function () {
			var notify = Notification || window.Notification;
			if (notify.permission !== 'granted') {
				notify.requestPermission().then().catch(err => {
					throw err;
				});
			}
		}());
	</script>
</body>
