map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

# For jukebox.naustud.io
server {
	listen 80;
	listen [::]:80;

	# Add index.php to the list if you are using PHP
	index index.html index.htm;

	server_name jukebox.naustud.io;

	location ~ ^/(images/|img/|favicon.ico) {
		root /root/meteor/jukebox/bundle/programs/web.browser/app;
		access_log off;
		expires max;
	}

	location ~* "^/[a-z0-9]{40}\.(css|js)$" {
		root /root/meteor/jukebox/bundle/programs/web.browser;
		access_log off;
		expires max;
	}

	location ~ "^/packages" {
		root /root/meteor/jukebox/bundle/programs/web.browser;
		access_log off;
	}

	location / {
		proxy_redirect     off;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   Host              $http_host;
		proxy_set_header   X-NginX-Proxy     true;
		proxy_http_version 1.1;
		# proxy_cache        one;
		proxy_cache_key    sfs$request_uri$scheme;
		proxy_pass         http://127.0.0.1:3000;
		# Websocket proxying
		proxy_set_header   Upgrade           $http_upgrade;
		proxy_set_header   Connection        $connection_upgrade;
	}


	listen 443 ssl http2; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/jukebox.naustud.io/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/jukebox.naustud.io/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	} # managed by Certbot
}

